{
  "name": "isesol-renderer",
  "version": "1.0.0",
  "description": "A tool server to render a static html file。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "render-server": "./src/server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "caofeiyu",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "html-minifier": "^3.5.20",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "media-typer": "^0.3.0",
    "path": "^0.12.7",
    "portfinder": "^1.0.18",
    "puppeteer": "^1.9.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
